name=bb_ltr390
version=1.0.0
author=Larry Bank
maintainer=Larry Bank
sentence=LTR-390 light sensor library.
paragraph=This library is for the Lite-On I2C LTR-390 visible and UV light sensor. It uses my BitBang_I2C library to allow more flexible connections on hardware or bit banged I2C.
category=Sensors
url=https://github.com/bitbank2/bb_ltr390
architectures=*
includes=bb_ltr390.h
depends=BitBang_I2C

