name=SCD41
version=1.0.0
author=Larry Bank
maintainer=Larry Bank
sentence=Sensiron SCD41 CO2 sensor library.
paragraph=Supports SCD40 and SCD41.
category=Sensors
url=https://github.com/bitbank2/SCD41
architectures=*
includes=SCD41.h
